#==================================================================
# map_subject.cub : fichier de map par défaut pour Cub3D
# Cub3D par Aurélien de Sarrau & Thomas Viejo
#                                               Aout-septembre 2024
#==================================================================

# Texture files:
# use tags NO/SO/WE/EA to specify North/South/West/East wall texture files

#NO ./assets/textures/2001/_2001VIGNETTE.xpm
#SO ./assets/textures/2001/2001 l'Odyssee de l'espace - Credit MGM - DR - TCD.xpm
#WE ./assets/textures/2001/2001-l-odyssee-de-l-espace-stanley-kubrick.xpm
#EA ./assets/textures/2001/EGS_AlienIsolation_CreativeAssembly_S5-1920x1080.xpm   
#openDoorTex   ./assets/textures/doors/openDoorTex.xpm
#closedDoorTex ./assets/textures/doors/closedDoorTex.xpm

TEX_SIZE 512
#NO ./assets/sprites/monster_mummie_1.xpm
NO ./assets/textures/2001/_2001Footing_512x512.xpm
SO ./assets/textures/2001/2001 l'Odyssee de l'espace - Couloir 512x512.xpm
WE ./assets/textures/2001/2001-l-odyssee-de-l-espace-HAL-memory-room-512x512.xpm
EA ./assets/textures/2001/EGS_AlienIsolation_CreativeAssembly_S5-512x512.xpm

FloorTex ./assets/textures/floor-ceil/cracked-creme-granite_tiled_512x512.xpm
CeilTex  ./assets/textures/floor-ceil/white-cubes-3d_tiled_512.xpm

closedDoorTex ./assets/textures/doors/porte 512x512.xpm
#closedDoorTex ./assets/textures/doors/door-leading-magical-world-512x512.xpm

#animSprite format: tex_id, format, nb_images, path_of_first_texture_without_number_nor_ext
animSprite MONSTER_1, 4, XPM, ./assets/sprites/monster_mummie_


# Colors: Floor and Ceil colors (r,g,b) [0-255]:

C 70,70,70
F 150,150,150


# Map
# ===============================
# Items: 
#     ' ': empty outside space
#      0 : empty inside space
#      1 : wall
#      C : Closed door
#      O : Open door
# player : use N/S/W/E to specify initial direction (and position)
# ===============================


        1111111111111111111111111
        1000000000110000000000001
        101100000111000000A000001
        100100A000000000000000001
111111111011000001110000000000001
10000000001100000111011O11C111111
11110111111111011100000010001
11110111 11111011101010010001
11000001110101010C00000010001
100000000010000001000000C0001
100000000A0000001101010010A01
1100000111010101111101C110N0111
11110111 1110101 101100000001
11111111 1111111 11111C11C111
                     10110111
                     10000001
                      110011 
                       1111

