#==================================================================
# map_subject.cub : fichier de map par défaut pour Cub3D
# Cub3D par Aurélien de Sarrau & Thomas Viejo
#                                               Aout-septembre 2024
#==================================================================

# Texture files:
# use tags NO/SO/WE/EA to specify North/South/West/East wall texture files

  NO ./assets/textures/_2001VIGNETTE.xpm
NOthing happens on this line !
SO  ./assets/textures/2001 l'Odyssee de l'espace - Credit MGM - DR - TCD.xpm
 WE     ./assets/textures/2001-l-odyssee-de-l-espace-stanley-kubrick.xpm
        EA  ./assets/textures/EGS_AlienIsolation_CreativeAssembly_S5-1920x1080.xpm   

# Colors: Floor and Ceil colors (r,g,b) [0-255]:
#C 122, 92, 131
#F  55, 00, 40  # aubergine
C 255,255,255
F 122,92,131

# Map
# Items: 
#     ' ': empty (outside) space
#      0 : empty (inside) space
#      1 : wall
#      C : Closed door
#      O : Open door
# player : use N/S/W/E to specify initial direction (and position)

        1111111111111111111111111
        100000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
10000000001100000111011O11C111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101010C00000010001
100000000010000001000000C0001
10000000000000001101010010001
1100000111010101111101C110N0111
11110111 1110101 101100000001
11111111 1111111 11111C11C111
                     10110111
                     10000001
                      110011 
                       1111
