#==================================================================
# map_subject.cub : fichier de map par défaut pour Cub3D
# Cub3D par Aurélien de Sarrau & Thomas Viejo
#                                               Aout-septembre 2024
#==================================================================

# Texture files:
# use tags NO/SO/WE/EA to specify North/South/West/East wall texture files

  NO ./assets/textures/_2001VIGNETTE.xpm
NOthing happens on this line !
SO  ./assets/textures/2001 l'Odyssee de l'espace - Credit MGM - DR - TCD.xpm
 WE     ./assets/textures/2001-l-odyssee-de-l-espace-stanley-kubrick.xpm
        EA  ./assets/textures/EGS_AlienIsolation_CreativeAssembly_S5-1920x1080.xpm   

# Colors: Floor and Ceil colors (r,g,b) [0-255]:
  F 220,100,0
   C    225 , 30   ,  0

# Map
# Items: 
#     ' ': outside space
#      0 : empty (inside) space
#      1 : wall
#      C : Closed door
#      O : Open door
# player : use N/S/W/E to specify initial direction (and position)

        1111111111111111111111111
        100000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
10000000001100000111011O11C111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101010C00000010001
1000000000100000C1000000C0001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111
